APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GhPRK5EDYoVb9ckXdao0nfEpxueFNPGJyamz6r24YIE=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-136-222.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d29b4m4p4960k1
DB_USERNAME=hsjcbzlshzdcfh
DB_PASSWORD=3Zi8NLKGuP0V6dHEXBFbeVZcoF

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
